{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Default": "Server=localhost;Database=MosaicMVCDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "AdminUser": {
    "UserName": "Mekhin",
    "Email": "admin@gmail.com",
    "FirstName": "Mekhin",
    "LastName": "Mammdazada",
    "Password": "Admin123!"
  },

  "ModeratorUser": {
    "UserName": "Moderator",
    "Email": "moderator@gmail.com",
    "FirstName": "Moderator",
    "LastName": "Moderator",
    "Password": "Moderator123!"
  },

  "AllowedHosts": "*"
}
